[flake8]
max-line-length = 88
extend-ignore = E203, E266, E501, W503, F403, F401
max-complexity = 10
select = B,C,E,F,W,T4,B9
exclude = 
    .git,
    __pycache__,
    .venv,
    venv,
    build,
    dist,
    *.egg-info,
    app/test

# Black configuration in pyproject.toml
# isort configuration in pyproject.toml
# mypy configuration in pyproject.toml
# pytest configuration in pyproject.toml
# coverage configuration in pyproject.toml
